dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 3
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\CapSense:ClockGen:inter_reset\" macrocell 0 3 0 1
set_location "\CapSense:PreChargeClk\" macrocell 1 2 0 2
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 0 0 1 1
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 1 1 0 0
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" datapathcell 1 2 2 
set_location "Net_18" macrocell 1 0 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 0 2 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 0 2 1 0
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 1 3 7 
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 1 3 1 0
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 0 0 1 3
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 1 3 0 1
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" datapathcell 0 2 2 
set_location "\MIDI1_UART:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 0 2 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 1 3 0 0
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 0 3 2 
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\MIDI1_UART:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 0 3 1 0
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\CapSense:mrst\" macrocell 0 3 0 3
set_location "\MIDI1_UART:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\CapSense:Net_1603\" macrocell 0 2 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 0 2 1 1
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\CapSense:ClockGen:cstate_2\" macrocell 0 3 0 2
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 0 0 0 0
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 0 3 1 3
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 0 2 0 3
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 0 3 1 2
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 3 2 
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 0 2 0 1
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 0 1 2 
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 0 3 1 1
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:USB\" usbcell -1 -1 0
set_io "\CapSense:PortCH0(8)\" iocell 1 7
set_io "\CapSense:PortCH0(6)\" iocell 1 5
set_io "\CapSense:PortCH0(5)\" iocell 1 4
set_io "\CapSense:PortCH0(3)\" iocell 3 4
set_io "\CapSense:PortCH0(7)\" iocell 1 6
set_io "\CapSense:PortCH0(9)\" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense:PortCH0(4)\" iocell 3 5
set_io "\CapSense:PortCH0(10)\" iocell 0 6
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "\CapSense:PortCH0(12)\" iocell 2 3
set_io "\CapSense:PortCH0(13)\" iocell 2 4
set_io "\CapSense:PortCH0(18)\" iocell 3 6
set_io "\CapSense:PortCH0(11)\" iocell 0 7
set_io "\CapSense:PortCH0(14)\" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "MIDI_IN1(0)" iocell 12 6
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 1 1 5 0
set_io "\CapSense:PortCH0(16)\" iocell 2 7
set_io "\CapSense:PortCH0(17)\" iocell 1 2
set_io "\CapSense:PortCH0(15)\" iocell 2 6
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 0 3 6 
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\USB:ep_1\" interrupt -1 -1 3
set_location "\USB:ep_2\" interrupt -1 -1 4
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\USB:dp_int\" interrupt -1 -1 12
# Note: port 15 is the logical name for port 8
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "LED1(0)" iocell 2 1
set_io "\CapSense:PortCH0(20)\" iocell 0 0
set_io "\CapSense:PortCH0(19)\" iocell 3 7
set_io "\CapSense:PortCH0(21)\" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\CapSense:PortCH0(24)\" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "\CapSense:PortCH0(23)\" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "\CapSense:PortCH0(25)\" iocell 15 5
# Note: port 12 is the logical name for port 7
set_io "MIDI_OUT1(0)" iocell 12 7
set_location "CapSense" capsensecell -1 -1 0
set_io "\CapSense:PortCH0(2)\" iocell 3 3
set_io "\CapSense:PortCH0(22)\" iocell 2 0
set_io "\CapSense:PortCH0(1)\" iocell 3 1
