# weston_1
# 2019-08-10 02:10:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 3 0
set_io "\CapSense:PortCH0(1)\" iocell 3 1
set_io "\CapSense:PortCH0(2)\" iocell 3 3
set_io "\CapSense:PortCH0(3)\" iocell 3 4
set_io "\CapSense:PortCH0(4)\" iocell 3 5
set_io "\CapSense:PortCH0(5)\" iocell 1 4
set_io "\CapSense:PortCH0(6)\" iocell 1 5
set_io "\CapSense:PortCH0(7)\" iocell 1 6
set_io "\CapSense:PortCH0(8)\" iocell 1 7
set_io "\CapSense:PortCH0(9)\" iocell 0 5
set_io "\CapSense:PortCH0(10)\" iocell 0 6
set_io "\CapSense:PortCH0(11)\" iocell 0 7
set_io "\CapSense:PortCH0(12)\" iocell 2 3
set_io "\CapSense:PortCH0(13)\" iocell 2 4
set_io "\CapSense:PortCH0(14)\" iocell 2 5
set_io "\CapSense:PortCH0(15)\" iocell 2 6
set_io "\CapSense:PortCH0(16)\" iocell 2 7
set_io "\CapSense:PortCH0(17)\" iocell 1 2
set_io "\CapSense:PortCH0(18)\" iocell 3 6
set_io "\CapSense:PortCH0(19)\" iocell 3 7
set_io "\CapSense:PortCH0(20)\" iocell 0 0
set_io "\CapSense:PortCH0(21)\" iocell 0 1
set_io "\CapSense:PortCH0(22)\" iocell 2 0
set_io "\CapSense:PortCH0(23)\" iocell 15 0
set_io "\CapSense:PortCH0(24)\" iocell 15 1
set_io "\CapSense:PortCH0(25)\" iocell 15 5
set_io "MIDI_IN1(0)" iocell 12 6
set_io "MIDI_OUT1(0)" iocell 12 7
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "LED1(0)" iocell 2 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\USB:USB\" usbcell -1 -1 0
