(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-08-10T02:27:01Z")
 (DESIGN "weston_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "weston_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int Sleep_isr.interrupt (4.158:4.158:4.158))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (6.373:6.373:6.373))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (4.587:4.587:4.587))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (5.458:5.458:5.458))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (5.458:5.458:5.458))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (4.587:4.587:4.587))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (8.891:8.891:8.891))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (9.324:9.324:9.324))
    (INTERCONNECT Net_18.q MIDI_OUT1\(0\).pin_input (6.523:6.523:6.523))
    (INTERCONNECT Net_18.q Net_18.main_6 (3.726:3.726:3.726))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:inter_reset\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:mrst\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:MeasureCH0\:wndState_0\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1603\\.main_7 (2.943:2.943:2.943))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:inter_reset\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1603\\.main_8 (3.412:3.412:3.412))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:mrst\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (3.801:3.801:3.801))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:inter_reset\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (3.828:3.828:3.828))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (3.829:3.829:3.829))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:mrst\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.817:6.817:6.817))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.406:4.406:4.406))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.727:7.727:7.727))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (3.643:3.643:3.643))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.909:2.909:2.909))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (3.651:3.651:3.651))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.147:3.147:3.147))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_3 (4.044:4.044:4.044))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_4 (4.044:4.044:4.044))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:Net_1603\\.main_5 (3.134:3.134:3.134))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:Net_1603\\.main_4 (3.226:3.226:3.226))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.701:3.701:3.701))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_1 (3.718:3.718:3.718))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:Net_1603\\.main_3 (3.718:3.718:3.718))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:Net_1603\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.881:3.881:3.881))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:wndState_1\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:Net_1603\\.main_1 (3.893:3.893:3.893))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (8.421:8.421:8.421))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_7 (3.995:3.995:3.995))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_5 (3.995:3.995:3.995))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:Net_1603\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.lft (10.325:10.325:10.325))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (10.927:10.927:10.927))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (3.522:3.522:3.522))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:Net_1603\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:mrst\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.251:2.251:2.251))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (5.533:5.533:5.533))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (6.481:6.481:6.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (6.481:6.481:6.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (6.571:6.571:6.571))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (6.481:6.481:6.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (4.613:4.613:4.613))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.504:4.504:4.504))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (2.265:2.265:2.265))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (2.987:2.987:2.987))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (3.001:3.001:3.001))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (3.001:3.001:3.001))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (3.001:3.001:3.001))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (2.983:2.983:2.983))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (2.999:2.999:2.999))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (2.999:2.999:2.999))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.999:2.999:2.999))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (2.981:2.981:2.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.864:2.864:2.864))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (3.567:3.567:3.567))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.847:2.847:2.847))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.875:2.875:2.875))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (5.248:5.248:5.248))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.724:4.724:4.724))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (3.634:3.634:3.634))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (4.211:4.211:4.211))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (4.211:4.211:4.211))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (4.211:4.211:4.211))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.634:3.634:3.634))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (5.081:5.081:5.081))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_18.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (2.706:2.706:2.706))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.438:3.438:3.438))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.547:2.547:2.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_18.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (4.913:4.913:4.913))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (4.913:4.913:4.913))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (4.913:4.913:4.913))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.340:4.340:4.340))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.821:2.821:2.821))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (4.171:4.171:4.171))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (4.079:4.079:4.079))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (4.079:4.079:4.079))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_18.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_18.main_1 (4.264:4.264:4.264))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.197:3.197:3.197))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (4.264:4.264:4.264))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (4.254:4.254:4.254))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_18.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.240:6.240:6.240))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (6.187:6.187:6.187))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (6.187:6.187:6.187))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_18.main_3 (4.581:4.581:4.581))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (4.568:4.568:4.568))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (4.568:4.568:4.568))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (6.230:6.230:6.230))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (4.581:4.581:4.581))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (4.568:4.568:4.568))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (6.230:6.230:6.230))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
